CREATE DATABASE LibraryDb
GO

USE LibraryDb
GO

CREATE TABLE Book                        -- TABLE CÓ CỘT CHO PHÉP NULL VÀ CỘT BẮT BUỘC PHẢI NHẬP DỮ LIỆU
(
	BookId int PRIMARY KEY IDENTITY, -- KEY tự tăng, bắt đầu từ 1++; 
                                         -- IDENTITY(5, 5) bắt đầu từ 5, bước nhảy 5: 5 10 15 20...
	BookName nvarchar(100) NOT NULL,
	PublicationDate datetime,        -- NULL
	Price float,                     -- NULL 
	Author nvarchar(100),            -- NULL
	BookCategoryId int NOT NULL
)
GO


// ==========================================================================================
// CÂU LỆNH TỰ ĐỘNG GENERATE ENTITY CLASS VÀ DBCONTEXT CLASS - CHỌN 1 TRONG CÁC CÁCH DƯỚI ĐÂY

// Gom chung các Entity class và DbContext class vào chung 1 thư mục tên là Models của project đang đứng gõ câu lệnh

dotnet ef dbcontext scaffold "Server=(local);Database=LibraryDb;UID=sa;PWD=sa123456;TrustServerCertificate=True" "Microsoft.EntityFrameworkCore.SqlServer" --output-dir "Models"

// Tách riêng các Entity class vào thư mục Entitiess; DbContext class vào thư mục gốc của project nơi đang gõ câu lệnh

dotnet ef dbcontext scaffold "Server=(local);Database=LibraryDb;UID=sa;PWD=sa123456;TrustServerCertificate=True" "Microsoft.EntityFrameworkCore.SqlServer" --output-dir "Entities" --context-dir ".\"

// NẾU LỆNH KHÔNG CHẠY VỚI (local) THÌ THAY CẢ CỤM (local) BẰNG TÊN-MÁY-TÍNH\TÊN-SQLSERVER-ENGINE COPY TỪ MÀN HÌNH LOGIN CỦA MICROSOFT 
SQL SERVER MANAGEMENT STUDIO

dotnet ef dbcontext scaffold "Server=TRUONG-LANG\SQLEXPRESS;Database=LibraryDb;UID=sa;PWD=sa123456;TrustServerCertificate=True" "Microsoft.EntityFrameworkCore.SqlServer" --output-dir "Entities" --context-dir ".\"


// ==========================================================================================
// FILE CẤU HÌNH CHUỖI KẾT NỐI CƠ SỞ DỮ LIỆU - CONNECTION STRING: APPSETTINGS.JSON. CÓ THỂ THAY THẾ CỤM (local) BẰNG TÊN-MÁY-TÍNH\TÊN-SQLSERVER-ENGINE
 
{
"ConnectionStrings": {
"DefaultConnectionStringDB": "server=(local); database=LibraryDb;uid=sa;pwd=sa123456; TrustServerCertificate=True"
}
}


// ==========================================================================================
// HÀM ĐỌC FILE CẤU HÌNH APPSETTINGS.JSON ĐỂ LẤY CHUỖI KẾT NỐI CƠ SỞ DỮ LIỆU (CONNECTION STRING)
// LƯU Ý 9 TRIỆU VNĐ!!!!!!!!!!!!!!!!!!!!!!!!!!

private string GetConnectionString()
 {
IConfiguration config = new ConfigurationBuilder()
 	.SetBasePath(Directory.GetCurrentDirectory())
            .AddJsonFile("appsettings.json",true,true)
            .Build();
var strConn = config["ConnectionStrings: DefaultConnectionStringDB "];

return strConn;
}




